<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" type="text/css">
    <script src="./index.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="main-container" class="d-flex box-layout">
        <div id="booking-container" class="d-flex box-layout">
            <label for="quantity">quantity:</label>
            <input id="quantity" class="p3" type="number" name="quantity">
            <button id="book-btn" class="p3">Book</button>
        </div>
        <div id="indicator-container" class="d-flex box-layout">
            <label>Available&nbsp;<div class="seat available"></div></label>
            <label>Occupied<div class="seat occupied"></div></label>
        </div>
        <div id="seat-container" class="d-flex box-layout">

        </div>
    </div>
</body>
</html>
